# LKDBHelper-ORM-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/lhh/com/lkdbhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/lhh/com/lkdbhelper/: MainActivity.java  TestModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/lhh/com/lkdbhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  p.gradle
plugin/src/main/groovy/com.linhh.lkdbhelper.plugin/: PluginImpl.groovy
plugin/src/main/java/com/linhh/lkdbhelper/plugin/: LKDBHelperClassVisitor.java  LKDBHelperVar.java
plugin/src/main/java/com/linhh/lkdbhelper/plugin/apply/: DeleteToDBApply.java  ILKDBPlguinApply.java  InsertToDBApply.java  InsertWhenNotExistsApply.java  IsExistsModelApply.java  RowCountWithWhereApply.java  UpdateToDBApply.java  UpdateToDBWithTableNameApply.java
