// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

//        maven {
//            url uri('./repo')
//        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
//        classpath 'com.meetyou:Assassinplugin:1.0.1'
        //
//        classpath 'com.meiyou.sdk.plugin:anna-compiler:0.0.91-SNAPSHOT'
//        classpath "com.meiyou.framework.gradle.plugin:my-deploy:1.0.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //大杀器
//        classpath 'homhomlin.lib:lkdbhelper-compiler:1.0.0'
//        classpath 'homhomlin.lib:lkdbhelper-compiler:1.0.5'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        //mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

