GROUP_ID=homhomlin.lib
POM_ARTIFACT_ID=lkdbhelper-compiler
DEPLOY_VERSION=1.0.6
PACKAGE_FORMAT=jar
PROJ_NAME=lkdb
PROJ_VCSURL=https://github.com/HomHomLin/LKDBHelper-ORM-Android.git
PROJ_WEBSITEURL=https://github.com/HomHomLin/LKDBHelper-ORM-Android
PROJ_ISSUETRACKERURL=
PROJ_DESCRIPTION=/LKDBHelper-ORM-Android

DEVELOPER_ID=homhomlin
DEVELOPER_NAME=linhonghong
DEVELOPER_EMAIL=linhh90@163.com